# MavenSetup

./: .classpath  .project  checkstyle.xml  pom.xml
src/main/java/: DuplicateLinesCheck.java
